# /etc/nginx/conf.d/
# HTTPS Server

    server {
        listen       9443 ssl http2 default_server;
        server_name  _;
        root         /usr/share/nginx/html2;

        ssl_certificate "/etc/pki/nginx/server.crt";
        ssl_certificate_key "/etc/pki/nginx/private/server.key";
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  10m;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        location / {
        }

    access_log  /var/log/nginx/access2.log  main;

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }
